0	0	air
1	0	stone
1	1	stone
1	2	stone
1	3	stone
1	4	stone
1	5	stone
1	6	stone
2	0	grass
3	0	dirt
3	1	dirt
3	2	dirt
4	0	cobblestone
5	0	planks
5	1	planks
5	2	planks
5	3	planks
5	4	planks
5	5	planks
6	sapling
6	1	sapling
6	2	sapling
6	3	sapling
6	4	sapling
6	5	sapling
7	bedrock
8	flowing_water
9	water
10	flowing_lava
11	lava
12	sand
12	1	sand
13	gravel
14	gold_ore
15	iron_ore
16	coal_ore
17	log
17	1	log
17	2	log
17	3	log
18	leaves
18	1	leaves
18	2	leaves
18	3	leaves
19	sponge
19	1	sponge
20	glass
21	lapis_ore
22	lapis_block
23	dispenser
24	sandstone
24	1	sandstone
24	2	sandstone
25	noteblock
26	bed
27	golden_rail
28	detector_rail
29	sticky_piston
30	web
31	tallgrass
31	1	tallgrass
31	2	tallgrass
32	deadbush
33	piston
34	piston_head
35	wool
35	1	wool
35	2	wool
35	3	wool
35	4	wool
35	5	wool
35	6	wool
35	7	wool
35	8	wool
35	9	wool
35	10	wool
35	11	wool
35	12	wool
35	13	wool
35	14	wool
35	15	wool
37	yellow_flower
38	red_flower
38	1	red_flower
38	2	red_flower
38	3	red_flower
38	4	red_flower
38	5	red_flower
38	6	red_flower
38	7	red_flower
38	8	red_flower
39	brown_mushroom
40	red_mushroom
41	gold_block
42	iron_block
43	double_stone_slab
43	1	double_stone_slab
43	2	double_stone_slab
43	3	double_stone_slab
43	4	double_stone_slab
43	5	double_stone_slab
43	6	double_stone_slab
43	7	double_stone_slab
44	stone_slab
44	1	stone_slab
44	2	stone_slab
44	3	stone_slab
44	4	stone_slab
44	5	stone_slab
44	6	stone_slab
44	7	stone_slab
45	brick_block
46	tnt
47	bookshelf
48	mossy_cobblestone
49	obsidian
50	torch
51	fire
52	mob_spawner
53	oak_stairs
54	chest
55	redstone_wire
56	diamond_ore
57	diamond_block
58	crafting_table
59	wheat
60	farmland
61	furnace
62	lit_furnace
63	standing_sign
64	wooden_door
65	ladder
66	rail
67	stone_stairs
68	wall_sign
69	lever
70	stone_pressure_plate
71	iron_door
72	wooden_pressure_plate
73	redstone_ore
74	lit_redstone_ore
75	unlit_redstone_torch
76	redstone_torch
77	stone_button
78	snow_layer
79	ice
80	snow
81	cactus
82	clay
83	reeds
84	jukebox
85	fence
86	pumpkin
87	netherrack
88	soul_sand
89	glowstone
90	portal
91	lit_pumpkin
92	cake
93	unpowered_repeater
94	powered_repeater
95	stained_glass
95	1	stained_glass
95	2	stained_glass
95	3	stained_glass
95	4	stained_glass
95	5	stained_glass
95	6	stained_glass
95	7	stained_glass
95	8	stained_glass
95	9	stained_glass
95	10	stained_glass
95	11	stained_glass
95	12	stained_glass
95	13	stained_glass
95	14	stained_glass
95	15	stained_glass
96	trapdoor
97	monster_egg
97	1	monster_egg
97	2	monster_egg
97	3	monster_egg
97	4	monster_egg
97	5	monster_egg
98	stonebrick
98	1	stonebrick
98	2	stonebrick
98	3	stonebrick
99	brown_mushroom_block
100	red_mushroom_block
101	iron_bars
102	glass_pane
103	melon_block
104	pumpkin_stem
105	melon_stem
106	vine
107	fence_gate
108	brick_stairs
109	stone_brick_stairs
110	mycelium
111	waterlily
112	nether_brick
113	nether_brick_fence
114	nether_brick_stairs
115	nether_wart
116	enchanting_table
117	brewing_stand
118	cauldron
119	end_portal
120	end_portal_frame
121	end_stone
122	dragon_egg
123	redstone_lamp
124	lit_redstone_lamp
125	double_wooden_slab
125	1	double_wooden_slab
125	2	double_wooden_slab
125	3	double_wooden_slab
125	4	double_wooden_slab
125	5	double_wooden_slab
126	wooden_slab
126	1	wooden_slab
126	2	wooden_slab
126	3	wooden_slab
126	4	wooden_slab
126	5	wooden_slab
127	cocoa
128	sandstone_stairs
129	emerald_ore
130	ender_chest
131	tripwire_hook
132	tripwire_hook
133	emerald_block
134	spruce_stairs
135	birch_stairs
136	jungle_stairs
137	command_block
138	beacon
139	cobblestone_wall
139	1	cobblestone_wall
140	flower_pot
141	carrots
142	potatoes
143	wooden_button
144	skull
145	anvil
146	trapped_chest
147	light_weighted_pressure_plate
148	heavy_weighted_pressure_plate
149	unpowered_comparator
150	powered_comparator
151	daylight_detector
152	redstone_block
153	quartz_ore
154	hopper
155	quartz_block
155	1	quartz_block
155	2	quartz_block
156	quartz_stairs
157	activator_rail
158	dropper
159	stained_hardened_clay
159	1	stained_hardened_clay
159	2	stained_hardened_clay
159	3	stained_hardened_clay
159	4	stained_hardened_clay
159	5	stained_hardened_clay
159	6	stained_hardened_clay
159	7	stained_hardened_clay
159	8	stained_hardened_clay
159	9	stained_hardened_clay
159	10	stained_hardened_clay
159	11	stained_hardened_clay
159	12	stained_hardened_clay
159	13	stained_hardened_clay
159	14	stained_hardened_clay
159	15	stained_hardened_clay
160	stained_glass_pane
160	1	stained_glass_pane
160	2	stained_glass_pane
160	3	stained_glass_pane
160	4	stained_glass_pane
160	5	stained_glass_pane
160	6	stained_glass_pane
160	7	stained_glass_pane
160	8	stained_glass_pane
160	9	stained_glass_pane
160	10	stained_glass_pane
160	11	stained_glass_pane
160	12	stained_glass_pane
160	13	stained_glass_pane
160	14	stained_glass_pane
160	15	stained_glass_pane
161	leaves2
161	1	leaves2
162	log2
162	1	log2
163	acacia_stairs
164	dark_oak_stairs
165	slime
166	barrier
167	iron_trapdoor
168	prismarine
168	1	prismarine
168	2	prismarine
169	sea_lantern
170	hay_block
171	carpet
171	1	carpet
171	2	carpet
171	3	carpet
171	4	carpet
171	5	carpet
171	6	carpet
171	7	carpet
171	8	carpet
171	9	carpet
171	10	carpet
171	11	carpet
171	12	carpet
171	13	carpet
171	14	carpet
171	15	carpet
172	hardened_clay
173	coal_block
174	packed_ice
175	double_plant
175	1	double_plant
175	2	double_plant
175	3	double_plant
175	4	double_plant
175	5	double_plant
176	standing_banner
177	wall_banner
178	daylight_detector_inverted
179	red_sandstone
179	1	red_sandstone
179	2	red_sandstone
180	red_sandstone_stairs
181	double_stone_slab2
182	stone_slab2
183	spruce_fence_gate
184	birch_fence_gate
185	jungle_fence_gate
186	dark_oak_fence_gate
187	acacia_fence_gate
188	spruce_fence
189	birch_fence
190	jungle_fence
191	dark_oak_fence
192	acacia_fence
193	spruce_door
194	birch_door
195	jungle_door
196	acacia_door
197	dark_oak_door
198	end_rod
199	chorus_plant
200	chorus_flower
201	purpur_block
202	purpur_pillar
203	purpur_stairs
204	purpur_double_slab
205	purpur_slab
206	end_bricks
207	beetroots
208	grass_path
209	end_gateway
210	repeating_command_block
211	chain_command_block
212	frosted_ice
255	structure_block
256	iron_shovel
257	iron_pickaxe
258	iron_axe
259	flint_and_steel
260	apple
261	bow
262	arrow
263	coal
263	1	coal
264	diamond
265	iron_ingot
266	gold_ingot
267	iron_sword
268	wooden_sword
269	wooden_shovel
270	wooden_pickaxe
271	wooden_axe
272	stone_sword
273	stone_shovel
274	stone_pickaxe
275	stone_axe
276	diamond_sword
277	diamond_shovel
278	diamond_pickaxe
279	diamond_axe
280	stick
281	bowl
282	mushroom_stew
283	golden_sword
284	golden_shovel
285	golden_pickaxe
286	golden_axe
287	string
288	feather
289	gunpowder
290	wooden_hoe
291	stone_hoe
292	iron_hoe
293	diamond_hoe
294	golden_hoe
295	wheat_seeds
296	wheat
297	bread
298	leather_helmet
299	leather_chestplate
300	leather_leggings
301	leather_boots
302	chainmail_helmet
303	chainmail_chestplate
304	chainmail_leggings
305	chainmail_boots
306	iron_helmet
307	iron_chestplate
308	iron_leggings
309	iron_boots
310	diamond_helmet
311	diamond_chestplate
312	diamond_leggings
313	diamond_boots
314	golden_helmet
315	golden_chestplate
316	golden_leggings
317	golden_boots
318	flint
319	porkchop
320	cooked_porkchop
321	painting
322	golden_apple
322	1	golden_apple
323	sign
324	wooden_door
325	bucket
326	water_bucket
327	lava_bucket
328	minecart
329	saddle
330	iron_door
331	redstone
332	snowball
333	boat
334	leather
335	milk_bucket
336	brick
337	clay_ball
338	reeds
339	paper
340	book
341	slime_ball
342	chest_minecart
343	furnace_minecart
344	egg
345	compass
346	fishing_rod
347	clock
348	glowstone_dust
349	fish
349	1	fish
349	2	fish
349	3	fish
350	cooked_fish
350	1	cooked_fish
351	dye
351	1	dye
351	2	dye
351	3	dye
351	4	dye
351	5	dye
351	6	dye
351	7	dye
351	8	dye
351	9	dye
351	10	dye
351	11	dye
351	12	dye
351	13	dye
351	14	dye
351	15	dye
352	bone
353	sugar
354	cake
355	bed
356	repeater
357	cookie
358	filled_map
359	shears
360	melon
361	pumpkin_seeds
362	melon_seeds
363	beef
364	cooked_beef
365	chicken
366	cooked_chicken
367	rotten_flesh
368	ender_pearl
369	blaze_rod
370	ghast_tear
371	gold_nugget
372	nether_wart
373	potion
374	glass_bottle
375	spider_eye
376	fermented_spider_eye
377	blaze_powder
378	magma_cream
379	brewing_stand
380	cauldron
381	ender_eye
382	speckled_melon
383	50	spawn_egg
383	51	spawn_egg
383	52	spawn_egg
383	54	spawn_egg
383	55	spawn_egg
383	56	spawn_egg
383	57	spawn_egg
383	58	spawn_egg
383	59	spawn_egg
383	60	spawn_egg
383	61	spawn_egg
383	62	spawn_egg
383	65	spawn_egg
383	66	spawn_egg
383	67	spawn_egg
383	68	spawn_egg
383	69	spawn_egg
383	90	spawn_egg
383	91	spawn_egg
383	92	spawn_egg
383	93	spawn_egg
383	94	spawn_egg
383	95	spawn_egg
383	96	spawn_egg
383	98	spawn_egg
383	100	spawn_egg
383	101	spawn_egg
383	120	spawn_egg
384	experience_bottle
385	fire_charge
386	writable_book
387	written_book
388	emerald
389	item_frame
390	flower_pot
391	carrot
392	potato
393	baked_potato
394	poisonous_potato
395	map
396	golden_carrot
397	skull
397	1	skull
397	2	skull
397	3	skull
397	4	skull
397	5	skull
398	carrot_on_a_stick
399	nether_star
400	pumpkin_pie
401	fireworks
402	firework_charge
403	enchanted_book
404	comparator
405	netherbrick
406	quartz
407	tnt_minecart
408	hopper_minecart
409	prismarine_shard
410	prismarine_crystals
411	rabbit
412	cooked_rabbit
413	rabbit_stew
414	rabbit_foot
415	rabbit_hide
416	armor_stand
417	iron_horse_armor
418	golden_horse_armor
419	diamond_horse_armor
420	lead
421	name_tag
422	command_block_minecart
423	mutton
424	cooked_mutton
425	banner
427	spruce_door
428	birch_door
429	jungle_door
430	acacia_door
431	dark_oak_door
432	chorus_fruit
433	popped_chorus_fruit
434	beetroot
435	beetroot_seeds
436	beetroot_soup
437	dragon_breath
438	splash_potion
439	spectral_arrow
440	tipped_arrow
441	lingering_potion
442	shield
443	elytra
444	spruce_boat
445	birch_boat
446	jungle_boat
447	acacia_boat
448	dark_oak_boat
2256	record_13
2257	record_cat
2258	record_blocks
2259	record_chirp
2260	record_far
2261	record_mall
2262	record_mellohi
2263	record_stal
2264	record_strad
2265	record_ward
2266	record_11
2267	record_wait
